<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>ADIDAS</title>
</head>
<body>
    <div class="main-wrapper">

        <div class="top-sec bg-black">
            <h1 class="heading text-center text-white p-2">FREE DELIVERY</h1>
        </div>


        <nav class="nav-bar d-flex justify-content-between align-items-center">
                <div class="image">
                    <a href="https://www.adidas.co.in/men/" target="_blank"><img class="logo " src="./images/logo.png" alt=""></a>
                </div>
                <div class="mid ms-5">
                    <ul class="ms-5 mt-2">
                        <li class="ms-5">Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Sports</li>
                        <li>Brands</li>
                        <li>Collections</li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="align-items-center m-1">
                        <li>Cart</li>
                        <li>Profile</li>
                        <li>
                            <form class="form-inline my-2 my-lg-0">
                                <div class="d-flex ">
                                    <input type="search" placeholder="Search" aria-label="Search">
                                    <button class="search btn btn-success" type="submit">Search</button>
                                </div>
                            </form>
                        </li>
                    </ul>
                    
                </div>
            </nav>


        <div class="d-flex hero-sec justify-content-center">
            <div class="w-50 bg-black text-center">
                <p class="main-title fs-1">Stan Smith </p>
                <p class="mb-3">Reborn for a generation that refuses to play by the rules.</p> 
                <p class="mb-3">Welcome to a new era.</p> 
                <p><button class="btn btn-light">SHOP NOW</button></p>
            </div>

            <div class="w-50">
                <img class="bgimg" src="./images/bg5.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>