.main-wrapper{
    height: 98  vh;
}
.heading{
    font-size: 14px;
}
.logo{
    height: 50px;
    width: 60px;
    margin-left: 10px;
    cursor: pointer;
}
img{
    margin-right: 4px;
}

li{
    list-style: none;  
    margin-right: 20px;
    cursor: pointer;
}

ul{
    display: inline-flex;
}
.search{
    margin-left: 10px;
}
.nav-bar{
    margin-right: 10px;
    margin-left: 10px;
}
.hero-sec{
    height: 88vh;
}
.hero-sec p {
    color: #fff;
}
.hero-sec span {
    color: #fff;
}
.main-title{
    margin-top: 300px;
}
.bgimg{
    height: 100%;
    width: 100%;
}